spring.application.name=scheduler

#spring.datasource.target.url=jdbc:mysql://127.0.0.1:3306/sync_natcitizen
#spring.datasource.target.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.target.username=root
#spring.datasource.target.password=root123

fixed-delay.in.milliseconds=10000

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#logging.level.org.hibernate = ERROR

spring.hk.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.hk.datasource.url=jdbc:oracle:thin:@//10.15.68.72:1521/myvnpostdb
spring.hk.datasource.username=dwhktb
spring.hk.datasource.password=admin123

#phanquyen
#spring.phanquyen.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.phanquyen.datasource.jdbc-url=jdbc:oracle:thin:@//10.15.68.72:1521/myvnpostdb
#spring.phanquyen.datasource.username=dwhktb
#spring.phanquyen.datasource.password=admin123